<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textColor="@color/cyan_custom"
        android:textStyle="bold"
        android:textSize="32sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:background="@color/coffee"
        android:padding="20dp"
        android:lineSpacingExtra="10dp"/>

    <Button
        android:id="@+id/btnRetour"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Return"
        android:backgroundTint="@color/blue_primary"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="50dp"/>
</LinearLayout>
