<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulaire Lab 3"
            android:textColor="@color/cyan_custom"
            android:textSize="28sp"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/coffee"
            android:textColor="@color/white"
            android:hint="Name..."
            android:textColorHint="#88FFFFFF"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_marginTop="12dp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/coffee"
            android:textColor="@color/white"
            android:hint="Email..."
            android:textColorHint="#88FFFFFF"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_marginTop="12dp"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/coffee"
            android:textColor="@color/white"
            android:hint="Phone..."
            android:textColorHint="#88FFFFFF"
            android:inputType="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_marginTop="12dp"/>
        <EditText
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/coffee"
            android:textColor="@color/white"
            android:hint="Address..."
            android:textColorHint="#88FFFFFF"
            android:inputType="textPostalAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_marginTop="12dp"/>
        <EditText
            android:id="@+id/ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/coffee"
            android:textColor="@color/white"
            android:hint="City..."
            android:textColorHint="#88FFFFFF"
            android:inputType="textCapWords"/>

        <Button
            android:id="@+id/btnEnvoyer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Proceed"
            android:backgroundTint="@color/blue_primary"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="32dp"/>
    </LinearLayout>
</ScrollView>
